
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>A.R.I.S.E.</title>
  <link rel="manifest" href="manifest.json" />
  <link rel="stylesheet" href="style.css" />
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js');
    }
  </script>
</head>
<body>
  <div class="container">
    <h1>A.R.I.S.E. — Voice Assistant</h1>
    <button onclick="speak()">Speak</button>
    <button onclick="stopSpeaking()">Stop</button>
    <p id="response">Awaiting your command...</p>
  </div>
  <script src="script.js"></script>
</body>
</html>
